{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Differences wrt first sim:\
\
\'97 X values use z-score normalization \
\'97 I don\'92t fix the number of epochs for all batch sizes. Instead, I use a variable number of epochs such that\
     I run the same number of iterations during optimization for all batch sizes. The constant value of\
     iterations is the value I run when using batch size = 128 and 4 epochs.}