{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 These results were obtained with:\
\
\'97 X with max-min normalization and Y without normalization\
\'97 wrong calculations of the prior predictive variances for poe (I was using the initial hyper parameters, instead of the learned ones)\
\'97 All the GP models used gamma hyperpriors \
\'97 The validation data comes from subsampling points_per_split points from the training subsets of the experts (data incest)}