{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The differences wrt to the other simus are:\
\
\'97 here we use a holdout validation set for learning the weights of BHS and PHS\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'97 we don\'92t compare against any other fusion method\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'97 the validation set is obtained from dividing into two the training set: one subset is devoted to the training/learning of the experts, and the other one is the validation set.\
\'97 the size of the validation set is controlled by the validation_proportion variable (we tested 0.05 and 0.1)\
\'97 for the larger datasets, and with validation_proportion=0.1, the MCMC sampling was very slow\
\'97 we normalize both X and Y using z-score}